* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color1: rgb(165,91,64);
    --color2: rgb(255,182,53);
    --color3: rgb(196,120,62);
    --color4: rgb(122,89,72);
    --color5: rgb(142,86,73);
    --color6: rgb(179,133,109);
}

button {
    background: none;
    border: 0;
    color: inherit;
    /* cursor: default; */
    font: inherit;
    line-height: normal;
    overflow: visible;
    padding: 0;
    display: contents;
}

body {
    background-color: var(--color5);
}

/***********************************************************MAIN***********************************************************/
#main-arrow {
    position: fixed;
    left: 0;
    bottom: 10%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: all 0.5s;
    font-size: 1em;
    opacity: 0.5;
}

#main-arrow i {
    font-size: 2em;
    color: #ffffff;
}

#main-arrow:hover {
    font-size: 2em;
    opacity: 1;
}

#main-basket {
    position: fixed;
    right: 0;
    bottom: 10%;
    transition: all 0.5s;
    font-size: 1em;
    opacity: 0.5;
}

#main-basket i {
    font-size: 2em;
    color: #ffffff;
}

#main-basket:hover {
    font-size: 2em;
    opacity: 1;
}

main {
    background-color: var(--color5);
    color: #ffffff;
    margin: 10px;
}

main h2 {
    text-align: center;
}

.only-images {
    width: 80vw;
    margin: auto;
}

.big-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.big-image img {
    width: 80%;
}

.images-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.main-info  {
    background-color: var(--color6);
    border: solid 1px black;
    margin: 5px 10px;
}

main article {
    padding: 15px;
    margin: 10px;
}

main article p {
    margin-bottom: 5px;
}

.small-images {
    width: 18%
}   

.main-first {
    border: solid 3px black;
    font-size: 12px;
}

.main-second {
    border: solid 2px black;
}

.main-info-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-buyit h2 {
    background-color: var(--color2);
    color: black;
    font-size: 16px;
    max-width: 200px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.main-review {
    background-color: var(--color6);
    margin: 10px;
    padding: 10px;
    border: solid 2px black;
}

.main-review h3 {
    text-align: center;
}

/***********************************************************ASIDE***********************************************************/

aside {
    background-color: var(--color3);
    margin: 10px;
    border-radius: 8px;
    padding-bottom: 5px;
}

aside h2 {
    text-align: center;
    margin-bottom: 10px;
}

.aside-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
    margin: 5px;
}

aside a {
    display: contents;
}

aside p {
    text-align: center;
}

.aside-element {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.aside-element-tablet, .aside-element-pc {
    display: none;
}

/***********************************************************MEDIA***********************************************************/

@media (min-width: 395px) {
    .only-images, .main-info {
        width: 70vw;
        margin: auto;
    }

    .big-image img {
        width: 70%;
    }

    .main-first {
        font-size: 1em;
    }

    .main-buyit h2 {
        font-size: 18px;
    }

    .aside-element {
        width: 21%;
    }

    .aside-element-tablet {
        display: flex;
        flex-direction: column;
        width: 21%;
    }
}

@media (min-width: 790px) {
    .main-container {
        display: flex;
        flex-direction: row;
    }

     .only-images {
        width: 50%;
        margin: auto;
    }      

    .main-info-container  {
        display: block;
        margin-top: 0px;
        width: 50%;
        height: 50%;
    }

    .main-info  {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        border: none;
    }

    .main-first, .main-second {
        width: 90%;
    }

    .main-first {
        font-size: 1.5em;
    }

    .main-buyit h2 {
        font-size: 20px;
    }

    .aside-element, .aside-element-tablet {
        width: 18%;
    }

    .aside-element-pc {
        display: flex;
        flex-direction: column;
        width: 18%;
    }
}